/* http://meyerweb.com/eric/tools/css/reset/     v2.0 | 20110126    License: none (public domain) */  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {  margin: 0;  padding: 0;  border: 0;  font-size: 100%;  font: inherit;  vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure,  footer, header, hgroup, menu, nav, section {  display: block; } body {  line-height: 1; } ol, ul {  list-style: none; } blockquote, q {  quotes: none; } blockquote:before, blockquote:after, q:before, q:after {  content: '';  content: none; } table {  border-collapse: collapse;  border-spacing: 0; }

.App {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.8rem;
  text-align: center;
}

.outerGrid {
  margin: 10px;
  padding: 20px;
}

.gridItem > p {
  text-align: left;
}

header {
  background-color:rgba(0, 0, 0, 0.05);
  padding: 3px
}

img {
  border: 3px solid black;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
  height: auto;
}

.headerName{
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  text-align: left;
  padding: 10px;
  color: rgb(0, 0, 0, .88);
}
.headerTitle {
  font-size: 0.85rem;
  color: rgb(0, 0, 0, .60);
}

.gridItem {
  font-family: 'Poppins', sans-serif;
  width: 90%;
  border: 2px solid rgb(0, 0, 0, .5);
  border-radius: 4px;
  margin: 15px;
  padding: 15px;
  background-color: hsl(0, 59%, 41%, 20%);
  color:rgb(0, 0, 0);
  box-shadow: 5px 3px 3px rgb(105, 98, 98);
  height: auto;
}

.title {
  margin-top: 30px;
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
  text-align: center;
}

.cardDescription {
  font-size: .8rem;
}


@media only screen and (max-width: 600px) {
  .App {
    grid-template-columns: 1fr;
  }

  .outerGrid {
    padding-left: 10%;
  }
}